; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
lib_deps =
	alextaujenis/RBD_Timer@^1.3.2
	dfrobot/DFRobot_QMC5883 @ ^1.0.0

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	M5Core2
build_flags = 
	${env.build_flags}
	-D M5_CORE2
	-D M5_CORE2_RTC

